MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Justme14261426@
MYSQL_DATABASE=capstone
DIALECT=mysql

# MYSQL_HOST=bm2lw6bpjvdvpiujx4vi-mysql.services.clever-cloud.com
# MYSQL_USER=uenig4f0xw4ytazr
# MYSQL_PASSWORD=zOcBHACylpzOvbbSGH3o
# MYSQL_DATABASE=bm2lw6bpjvdvpiujx4vi

# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=39858541743-fhpvpnvbhhk43gj392lvfga5sr53p9si.apps.googleusercontent.com
GOOGLE_CLIENT_ID=39858541743-5lmb57lg4f1isrfmf0527748no0a0ee2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2225709254445725
FACEBOOK_CLIENT_SECRET=ea8796ff0baba02a6dc7ebfc5558bc56
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=Justme14261426@
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CI = false

RECAPTCHA_SITE_KEY=6LecYxYqAAAAAFo1X_fRHai0n-b8f9--GySkIXqh
RECAPTCHA_SECRET_KEY=6LecYxYqAAAAAOCMSLWshU5_7YAKrzsKVIPAIugK
